<!DOCTYPE html!>
<html lang="id">
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width,initial-scale=1.0">
  <title>LATIHAN WEB SEDERHANA</title>
  <style>
    body {
         background: linear-gradient(to right,lightblue, lightgreen);
         font-family: Arial, Sans-Serif;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
    }
        h2 {
          font-size: 26px;
          font-weight: bold;
          text-align: center;
          background-color: darkblue;
          color:white;
          padding:15px 30px;
          border-radius: 12px;
          margin-bottom: 25px;
          border: 2px solid #006cff;
        }
         .container {
           background-color: white;
           padding: 30px;
           border-radius: 15px;
           box-shadow: 0 0 15px rgba(0,0,0,0.2);
           width: 300px;
           text-align: center;
         }
         h1 {
           color:blue;
           margin-bottom: 20px;
         }
         input { 
           width: 90%;
           padding:10px;
           margin: 8px 0;
           border: 1px solid #ccc;
           border-radius: 8px;
         }
         button {
           background-color: linear-gradient(135deg,#007bff,#00c6ff)
           color:white;
           border:none;
           padding:10px 20px;
           border-radius: 10px;
           cursor: pointer;
           transition: 0.3s;
           font-weight: bold;
           width:100%;
           <box-shadow: 0 4px 10px rgba(0,0,0,0.2);
         }
         button:hover {
           background-color: darkblue;
         }
         label {
           font-weight: bold;
           display:block;
           margin-top:10px;
         }     
         </style>
<body>
  <h2>LATIHAN</h2>
  <div class="container">
    <h1>LATIHAN LOGIN WEB SEDERHANA</h1>
    <form>
      <label>NAMA PENGGUNA</label>
      <input type="text" placeholder="username22"><br><br>
      <label>EMAIL</label>
      <input type="text" placeholder="username@gmail.com"><br><br>
      <label>PASSWORD</label>
      <input type="text" placeholder="*****"><br><br>
      <label>CATATAN (OPSIONAL)</label>
      <input type="text" placeholder="jangan lupa ngaji"><br><br><br>
      <button type="submit">LOGIN</button>
    </form>
  </div>
</body>
</html>
